# API Server Info
API_PROTOCOL=https
API_HOST=localhost
API_PORT=443

# DB Server Info
DB_PROTOCOL=mongodb+srv
DB_HOST=openmarket.5ppv889.mongodb.net/?retryWrites=true&w=majority
DB_PORT=27017
DB_DATABASE=openmarket
DB_USER=ins
DB_PASSWORD=ins12$$
